[General]
key_pmi=9922604771
key_pmi_invite_msg="Ilya Panov is inviting you to a scheduled Zoom meeting.\r\n\r\nTopic: Ilya Panov's Personal Meeting Room\r\nJoin Zoom Meeting\r\nhttps://us05web.zoom.us/j/9922604771?pwd=bmRYaU1DUkxTY0M4VkJ3SkJkTUkvdz09\r\n\r\nMeeting ID: 992 260 4771\r\nPasscode: 4kpR5F\r\n\r\n"
