[General]
3aldouicsmcfqszvx6nl1w%40xmpp.zoom.us.asyn.enc.db=1
3aldouicsmcfqszvx6nl1w%40xmpp.zoom.us.enc.db=1
3aldouicsmcfqszvx6nl1w%40xmpp.zoom.us.idx.enc.db=1
3aldouicsmcfqszvx6nl1w%40xmpp.zoom.us.sync.enc.db=1
initialize_flag=1
random_key="401gp+6AdQRWcCAmnkf9Fxqq/295XY5+A5vZ2y0WS/s="
