==> 2025-06-17 17:04:39 <==
# cmd: /usr/share/miniconda/condabin/conda create --name wake python=3.10
# conda version: 25.3.1
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::_openmp_mutex-5.1-1_gnu
+defaults/linux-64::bzip2-1.0.8-h5eee18b_6
+defaults/linux-64::ca-certificates-2025.2.25-h06a4308_0
+defaults/linux-64::expat-2.7.1-h6a678d5_0
+defaults/linux-64::ld_impl_linux-64-2.40-h12ee557_0
+defaults/linux-64::libffi-3.4.4-h6a678d5_1
+defaults/linux-64::libgcc-ng-11.2.0-h1234567_1
+defaults/linux-64::libgomp-11.2.0-h1234567_1
+defaults/linux-64::libstdcxx-ng-11.2.0-h1234567_1
+defaults/linux-64::libuuid-1.41.5-h5eee18b_0
+defaults/linux-64::libxcb-1.17.0-h9b100fa_0
+defaults/linux-64::ncurses-6.4-h6a678d5_0
+defaults/linux-64::openssl-3.0.16-h5eee18b_0
+defaults/linux-64::pthread-stubs-0.3-h0ce48e5_1
+defaults/linux-64::python-3.10.18-h1a3bd86_0
+defaults/linux-64::readline-8.2-h5eee18b_0
+defaults/linux-64::setuptools-78.1.1-py310h06a4308_0
+defaults/linux-64::sqlite-3.45.3-h5eee18b_0
+defaults/linux-64::tk-8.6.14-h993c535_1
+defaults/linux-64::wheel-0.45.1-py310h06a4308_0
+defaults/linux-64::xorg-libx11-1.8.12-h9b100fa_1
+defaults/linux-64::xorg-libxau-1.0.12-h9b100fa_0
+defaults/linux-64::xorg-libxdmcp-1.1.5-h9b100fa_0
+defaults/linux-64::xorg-xorgproto-2024.1-h5eee18b_1
+defaults/linux-64::xz-5.6.4-h5eee18b_1
+defaults/linux-64::zlib-1.2.13-h5eee18b_1
+defaults/noarch::pip-25.1-pyhc872135_2
+defaults/noarch::tzdata-2025b-h04d1e81_0
# update specs: ['python=3.10']
==> 2025-06-17 17:05:09 <==
# cmd: /usr/share/miniconda/bin/conda install -c conda-forge conda-pack -y
# conda version: 25.3.1
-defaults/linux-64::ca-certificates-2025.2.25-h06a4308_0
+conda-forge/noarch::ca-certificates-2025.6.15-hbd8a1cb_0
+conda-forge/noarch::conda-pack-0.8.1-pyhd8ed1ab_1
+pypi/pypi::abch-tree-sitter-1.1.4-pypi_0
+pypi/pypi::abch-tree-sitter-solidity-1.3.0-pypi_0
+pypi/pypi::aiofiles-0.8.0-pypi_0
+pypi/pypi::aiohappyeyeballs-2.6.1-pypi_0
+pypi/pypi::aiohttp-3.12.13-pypi_0
+pypi/pypi::aiosignal-1.3.2-pypi_0
+pypi/pypi::annotated-types-0.7.0-pypi_0
+pypi/pypi::asttokens-3.0.0-pypi_0
+pypi/pypi::async-timeout-5.0.1-pypi_0
+pypi/pypi::attrs-25.3.0-pypi_0
+pypi/pypi::bitarray-2.9.3-pypi_0
+pypi/pypi::click-8.2.1-pypi_0
+pypi/pypi::cytoolz-1.0.1-pypi_0
+pypi/pypi::decorator-5.2.1-pypi_0
+pypi/pypi::eth-abi-4.2.1-pypi_0
+pypi/pypi::eth-account-0.8.0-pypi_0
+pypi/pypi::eth-hash-0.7.1-pypi_0
+pypi/pypi::eth-keyfile-0.6.1-pypi_0
+pypi/pypi::eth-keys-0.4.0-pypi_0
+pypi/pypi::eth-rlp-0.3.0-pypi_0
+pypi/pypi::eth-typing-3.5.2-pypi_0
+pypi/pypi::eth-utils-2.3.2-pypi_0
+pypi/pypi::eth-wake-4.19.0-pypi_0
+pypi/pypi::exceptiongroup-1.3.0-pypi_0
+pypi/pypi::executing-2.2.0-pypi_0
+pypi/pypi::frozenlist-1.7.0-pypi_0
+pypi/pypi::graphviz-0.19.2-pypi_0
+pypi/pypi::hexbytes-0.3.1-pypi_0
+pypi/pypi::idna-3.10-pypi_0
+pypi/pypi::iniconfig-2.1.0-pypi_0
+pypi/pypi::intervaltree-3.1.0-pypi_0
+pypi/pypi::ipdb-0.13.13-pypi_0
+pypi/pypi::ipython-8.37.0-pypi_0
+pypi/pypi::jedi-0.19.2-pypi_0
+pypi/pypi::jschema-to-python-1.2.3-pypi_0
+pypi/pypi::jsonpickle-4.1.1-pypi_0
+pypi/pypi::lazy-import-0.2.2-pypi_0
+pypi/pypi::markdown-it-py-3.0.0-pypi_0
+pypi/pypi::matplotlib-inline-0.1.7-pypi_0
+pypi/pypi::mdurl-0.1.2-pypi_0
+pypi/pypi::multidict-6.5.0-pypi_0
+pypi/pypi::networkx-2.8.8-pypi_0
+pypi/pypi::packaging-25.0-pypi_0
+pypi/pypi::parsimonious-0.9.0-pypi_0
+pypi/pypi::parso-0.8.4-pypi_0
+pypi/pypi::pathvalidate-2.5.2-pypi_0
+pypi/pypi::pbr-6.1.1-pypi_0
+pypi/pypi::pexpect-4.9.0-pypi_0
+pypi/pypi::pluggy-1.6.0-pypi_0
+pypi/pypi::prompt-toolkit-3.0.51-pypi_0
+pypi/pypi::propcache-0.3.2-pypi_0
+pypi/pypi::ptyprocess-0.7.0-pypi_0
+pypi/pypi::pure-eval-0.2.3-pypi_0
+pypi/pypi::pycryptodome-3.23.0-pypi_0
+pypi/pypi::pydantic-2.11.7-pypi_0
+pypi/pypi::pydantic-core-2.33.2-pypi_0
+pypi/pypi::pygments-2.19.1-pypi_0
+pypi/pypi::pytest-7.4.4-pypi_0
+pypi/pypi::regex-2024.11.6-pypi_0
+pypi/pypi::rich-13.9.4-pypi_0
+pypi/pypi::rich-click-1.8.9-pypi_0
+pypi/pypi::rlp-3.0.0-pypi_0
+pypi/pypi::sarif-om-1.0.4-pypi_0
+pypi/pypi::six-1.17.0-pypi_0
+pypi/pypi::sortedcontainers-2.4.0-pypi_0
+pypi/pypi::stack-data-0.6.3-pypi_0
+pypi/pypi::tblib-1.7.0-pypi_0
+pypi/pypi::tomli-2.2.1-pypi_0
+pypi/pypi::tomli-w-1.2.0-pypi_0
+pypi/pypi::toolz-1.0.0-pypi_0
+pypi/pypi::traitlets-5.14.3-pypi_0
+pypi/pypi::typing-extensions-4.14.0-pypi_0
+pypi/pypi::typing-inspection-0.4.1-pypi_0
+pypi/pypi::watchdog-4.0.2-pypi_0
+pypi/pypi::wcwidth-0.2.13-pypi_0
+pypi/pypi::websocket-client-1.8.0-pypi_0
+pypi/pypi::yarl-1.20.1-pypi_0
# update specs: ['conda-pack']
