DATABASE_URL='postgresql+asyncpg://postgres:123456@db/blockchain_db'
#DATABASE_URL='postgresql+asyncpg://postgres:123456@localhost/blockchain_db'

POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=blockchain_db

SECRET_KEY = '2659dfc052afdcd41f041e12b37e57832659dfc052afdcd41f041e12b37e5783'
ALGORITHM = "HS256"

ACCESS_TOKEN_EXPIRE_MINUTES = 15
REFRESH_TOKEN_EXPIRE_DAYS = 7

PLATFORM_REGISTRY_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
ORGANIZATION_PRIVATE_KEY=59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d
RPC_URL=http://localhost:8545